                          baseline__frequent_mental_d.. baseline__fair_poor..
Dependent Var.:           frequent_mental_distress_rate fair_poor_health_rate
                                                                             
l1_disp_top10_share_z                   0.0003 (0.0006)      0.0011* (0.0005)
l1_log_real_mean_income                -0.0187 (0.0237)       0.0225 (0.0210)
l1_rpp_all_items                      -0.0011* (0.0005)      3.25e-5 (0.0003)
l1_unemployment_rate                    0.1695 (0.1316)       0.0835 (0.0659)
l1_hpi_yoy                             -0.0005 (0.0003)      -0.0002 (0.0002)
l1_permits_per_1000                    0.0012. (0.0006)       0.0002 (0.0005)
l1_college_share                        0.0730 (0.0953)      -0.1195 (0.0811)
l1_black_share                        0.5078** (0.1713)      0.2518* (0.1136)
l1_hispanic_share                      -0.2386 (0.1556)     -0.2740. (0.1451)
l1_acs_gini_z                                                                
l1_disp_mean_median_gap_z                                                    
Fixed-Effects:            ----------------------------- ---------------------
state                                               Yes                   Yes
year                                                Yes                   Yes
_________________________ _____________________________ _____________________
S.E.: Clustered                               by: state             by: state
Observations                                        455                   455
R2                                              0.91492               0.94884
Within R2                                       0.13007               0.08980

                          baseline__log_rea.. baseline__real_p..
Dependent Var.:               log_real_pce_pc real_pce_pc_growth
                                                                
l1_disp_top10_share_z     -0.0034*** (0.0009)    0.0065 (0.0772)
l1_log_real_mean_income    0.3126*** (0.0639)  -11.70*** (3.043)
l1_rpp_all_items             5.23e-5 (0.0010) 0.4285*** (0.0633)
l1_unemployment_rate          0.0467 (0.1848)      3.720 (11.55)
l1_hpi_yoy                   -0.0005 (0.0006)   -0.0010 (0.0343)
l1_permits_per_1000         0.0036** (0.0012)    0.0760 (0.0656)
l1_college_share            -0.3323. (0.1859)     -21.86 (15.17)
l1_black_share               -0.4705 (0.3052)     -21.04 (14.45)
l1_hispanic_share            -0.2813 (0.2359)     -20.07 (15.89)
l1_acs_gini_z                                                   
l1_disp_mean_median_gap_z                                       
Fixed-Effects:            ------------------- ------------------
state                                     Yes                Yes
year                                      Yes                Yes
_________________________ ___________________ __________________
S.E.: Clustered                     by: state          by: state
Observations                              459                459
R2                                    0.98555            0.35171
Within R2                             0.40152            0.24541

                          baseline__frequent_mental_d...1
Dependent Var.:             frequent_mental_distress_rate
                                                         
l1_disp_top10_share_z                                    
l1_log_real_mean_income                  -0.0203 (0.0242)
l1_rpp_all_items                        -0.0012* (0.0005)
l1_unemployment_rate                      0.1672 (0.1335)
l1_hpi_yoy                               -0.0005 (0.0003)
l1_permits_per_1000                      0.0012. (0.0006)
l1_college_share                          0.0771 (0.0951)
l1_black_share                          0.5178** (0.1699)
l1_hispanic_share                        -0.2359 (0.1562)
l1_acs_gini_z                             0.0001 (0.0016)
l1_disp_mean_median_gap_z                                
Fixed-Effects:              -----------------------------
state                                                 Yes
year                                                  Yes
_________________________   _____________________________
S.E.: Clustered                                 by: state
Observations                                          455
R2                                                0.91486
Within R2                                         0.12949

                          baseline__fair_poor...1 baseline__log_re..
Dependent Var.:             fair_poor_health_rate    log_real_pce_pc
                                                                    
l1_disp_top10_share_z                                               
l1_log_real_mean_income           0.0152 (0.0219) 0.3304*** (0.0680)
l1_rpp_all_items                -7.78e-5 (0.0004)    0.0004 (0.0011)
l1_unemployment_rate              0.0710 (0.0712)    0.0674 (0.1921)
l1_hpi_yoy                       -0.0002 (0.0002)   -0.0004 (0.0006)
l1_permits_per_1000               0.0002 (0.0005)   0.0035* (0.0013)
l1_college_share                 -0.0915 (0.0853)   -0.3400 (0.2139)
l1_black_share                   0.2928* (0.1184)  -0.6242. (0.3446)
l1_hispanic_share               -0.2558. (0.1519)   -0.2844 (0.2445)
l1_acs_gini_z                     0.0013 (0.0017)    0.0024 (0.0027)
l1_disp_mean_median_gap_z                                           
Fixed-Effects:              --------------------- ------------------
state                                         Yes                Yes
year                                          Yes                Yes
_________________________   _____________________ __________________
S.E.: Clustered                         by: state          by: state
Observations                                  455                459
R2                                        0.94814            0.98502
Within R2                                 0.07731            0.37969

                          baseline__real_p...1 baseline__frequent_mental_d...2
Dependent Var.:             real_pce_pc_growth   frequent_mental_distress_rate
                                                                              
l1_disp_top10_share_z                                                         
l1_log_real_mean_income      -11.95*** (2.888)                -0.0160 (0.0276)
l1_rpp_all_items            0.4288*** (0.0645)               -0.0011* (0.0005)
l1_unemployment_rate             2.601 (11.66)                 0.1672 (0.1342)
l1_hpi_yoy                    -0.0009 (0.0335)                -0.0005 (0.0003)
l1_permits_per_1000            0.0677 (0.0673)                0.0012. (0.0007)
l1_college_share                -16.48 (16.82)                 0.0746 (0.0951)
l1_black_share                  -23.24 (13.92)               0.5226** (0.1700)
l1_hispanic_share               -16.68 (14.87)                -0.2448 (0.1603)
l1_acs_gini_z                 0.4506. (0.2330)                                
l1_disp_mean_median_gap_z                                     -0.0008 (0.0015)
Fixed-Effects:              ------------------   -----------------------------
state                                      Yes                             Yes
year                                       Yes                             Yes
_________________________   __________________   _____________________________
S.E.: Clustered                      by: state                       by: state
Observations                               459                             455
R2                                     0.35723                         0.91493
Within R2                              0.25183                         0.13027

                          baseline__fair_poor...2 baseline__log_re...1
Dependent Var.:             fair_poor_health_rate      log_real_pce_pc
                                                                      
l1_disp_top10_share_z                                                 
l1_log_real_mean_income           0.0010 (0.0261)   0.3721*** (0.0689)
l1_rpp_all_items                 -0.0002 (0.0004)      0.0008 (0.0011)
l1_unemployment_rate              0.0754 (0.0677)      0.0653 (0.1933)
l1_hpi_yoy                       -0.0003 (0.0002)     -0.0002 (0.0006)
l1_permits_per_1000               0.0003 (0.0006)     0.0032* (0.0013)
l1_college_share                 -0.1035 (0.0793)    -0.3741. (0.1983)
l1_black_share                   0.2850* (0.1165)    -0.5657. (0.3284)
l1_hispanic_share                -0.2372 (0.1477)    -0.3838. (0.2268)
l1_acs_gini_z                                                         
l1_disp_mean_median_gap_z        0.0026. (0.0014)    -0.0074* (0.0029)
Fixed-Effects:              ---------------------   ------------------
state                                         Yes                  Yes
year                                          Yes                  Yes
_________________________   _____________________   __________________
S.E.: Clustered                         by: state            by: state
Observations                                  455                  459
R2                                        0.94868              0.98538
Within R2                                 0.08683              0.39463

                          baseline__real_p...2
Dependent Var.:             real_pce_pc_growth
                                              
l1_disp_top10_share_z                         
l1_log_real_mean_income      -11.99*** (2.821)
l1_rpp_all_items            0.4250*** (0.0633)
l1_unemployment_rate             3.717 (11.59)
l1_hpi_yoy                    -0.0023 (0.0350)
l1_permits_per_1000            0.0781 (0.0636)
l1_college_share                -21.75 (15.12)
l1_black_share                  -21.05 (14.09)
l1_hispanic_share               -19.52 (15.80)
l1_acs_gini_z                                 
l1_disp_mean_median_gap_z      0.0459 (0.1917)
Fixed-Effects:              ------------------
state                                      Yes
year                                       Yes
_________________________   __________________
S.E.: Clustered                      by: state
Observations                               459
R2                                     0.35180
Within R2                              0.24551
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
