                          baseline__frequent_mental_d.. baseline__fair_poor..
Dependent Var.:           frequent_mental_distress_rate fair_poor_health_rate
                                                                             
l1_acs_gini_z                           0.0002 (0.0016)       0.0015 (0.0017)
l1_log_real_mean_income                -0.0162 (0.0240)       0.0136 (0.0216)
l1_rpp_all_items                      -0.0011* (0.0004)     -4.63e-5 (0.0004)
l1_unemployment_rate                    0.1638 (0.1313)       0.0965 (0.0733)
l1_hpi_yoy                             -0.0005 (0.0003)      -0.0002 (0.0002)
l1_permits_per_1000                    0.0012. (0.0006)       0.0003 (0.0006)
l1_college_share                        0.0755 (0.0927)      -0.0895 (0.0828)
l1_black_share                        0.5106** (0.1676)     0.3202** (0.1173)
l1_hispanic_share                      -0.2488 (0.1566)      -0.2316 (0.1584)
l1_disp_mean_median_gap_z                                                    
Fixed-Effects:            ----------------------------- ---------------------
state                                               Yes                   Yes
year                                                Yes                   Yes
_________________________ _____________________________ _____________________
S.E.: Clustered                               by: state             by: state
Observations                                        455                   455
R2                                              0.91619               0.95201
Within R2                                       0.12902               0.08690

                          baseline__log_re.. baseline__real_p..
Dependent Var.:              log_real_pce_pc real_pce_pc_growth
                                                               
l1_acs_gini_z                0.0024 (0.0027)   0.4506. (0.2330)
l1_log_real_mean_income   0.3304*** (0.0680)  -11.95*** (2.888)
l1_rpp_all_items             0.0004 (0.0011) 0.4288*** (0.0645)
l1_unemployment_rate         0.0674 (0.1921)      2.601 (11.66)
l1_hpi_yoy                  -0.0004 (0.0006)   -0.0009 (0.0335)
l1_permits_per_1000         0.0035* (0.0013)    0.0677 (0.0673)
l1_college_share            -0.3400 (0.2139)     -16.48 (16.82)
l1_black_share             -0.6242. (0.3446)     -23.24 (13.92)
l1_hispanic_share           -0.2844 (0.2445)     -16.68 (14.87)
l1_disp_mean_median_gap_z                                      
Fixed-Effects:            ------------------ ------------------
state                                    Yes                Yes
year                                     Yes                Yes
_________________________ __________________ __________________
S.E.: Clustered                    by: state          by: state
Observations                             459                459
R2                                   0.98502            0.35723
Within R2                            0.37969            0.25183

                          baseline__frequent_mental_d...1
Dependent Var.:             frequent_mental_distress_rate
                                                         
l1_acs_gini_z                                            
l1_log_real_mean_income                  -0.0107 (0.0270)
l1_rpp_all_items                        -0.0010* (0.0005)
l1_unemployment_rate                      0.1638 (0.1320)
l1_hpi_yoy                               -0.0005 (0.0003)
l1_permits_per_1000                      0.0011. (0.0006)
l1_college_share                          0.0722 (0.0928)
l1_black_share                          0.5169** (0.1685)
l1_hispanic_share                        -0.2604 (0.1604)
l1_disp_mean_median_gap_z                -0.0010 (0.0015)
Fixed-Effects:              -----------------------------
state                                                 Yes
year                                                  Yes
_________________________   _____________________________
S.E.: Clustered                                 by: state
Observations                                          455
R2                                                0.91631
Within R2                                         0.13030

                          baseline__fair_poor...1 baseline__log_re...1
Dependent Var.:             fair_poor_health_rate      log_real_pce_pc
                                                                      
l1_acs_gini_z                                                         
l1_log_real_mean_income           0.0017 (0.0255)   0.3721*** (0.0689)
l1_rpp_all_items                 -0.0002 (0.0004)      0.0008 (0.0011)
l1_unemployment_rate              0.1013 (0.0696)      0.0653 (0.1933)
l1_hpi_yoy                       -0.0003 (0.0002)     -0.0002 (0.0006)
l1_permits_per_1000               0.0004 (0.0006)     0.0032* (0.0013)
l1_college_share                 -0.1042 (0.0786)    -0.3741. (0.1983)
l1_black_share                  0.3154** (0.1155)    -0.5657. (0.3284)
l1_hispanic_share                -0.2184 (0.1546)    -0.3838. (0.2268)
l1_disp_mean_median_gap_z         0.0023 (0.0014)    -0.0074* (0.0029)
Fixed-Effects:              ---------------------   ------------------
state                                         Yes                  Yes
year                                          Yes                  Yes
_________________________   _____________________   __________________
S.E.: Clustered                         by: state            by: state
Observations                                  455                  459
R2                                        0.95233              0.98538
Within R2                                 0.09303              0.39463

                          baseline__real_p...1
Dependent Var.:             real_pce_pc_growth
                                              
l1_acs_gini_z                                 
l1_log_real_mean_income      -11.99*** (2.821)
l1_rpp_all_items            0.4250*** (0.0633)
l1_unemployment_rate             3.717 (11.59)
l1_hpi_yoy                    -0.0023 (0.0350)
l1_permits_per_1000            0.0781 (0.0636)
l1_college_share                -21.75 (15.12)
l1_black_share                  -21.05 (14.09)
l1_hispanic_share               -19.52 (15.80)
l1_disp_mean_median_gap_z      0.0459 (0.1917)
Fixed-Effects:              ------------------
state                                      Yes
year                                       Yes
_________________________   __________________
S.E.: Clustered                      by: state
Observations                               459
R2                                     0.35180
Within R2                              0.24551
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
